In [ ]:
#---pands_praactice--
#--basic_checks--

In [2]:
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\OneDrive\Documents\10assinment.xlsx")
df

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [3]:
df.head()

  friendsnames      qulity       city
0     santhosh  intiligent  patanpeta
1      nashena      topper  patanpeta
2      jayasri      ranker     pamaru
3       nasema        cool      gudur
4         asha       funny      gudur

In [4]:
df.tail()

   friendsnames      qulity       city
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [5]:
df.columns

Index(['friendsnames', 'qulity', 'city'], dtype='object')

In [6]:
df.info

<bound method DataFrame.info of    friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd>

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.index

RangeIndex(start=0, stop=11, step=1)

In [9]:
df.shape

(11, 3)

In [10]:
df.dtypes

friendsnames    object
qulity          object
city            object
dtype: object

In [11]:
#---filters---

In [12]:
df

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [13]:
# syntax:
#     table_name[table_name["col_name"]=value]

In [14]:
equal_to=df[df["qulity"]=="topper"]
equal_to

  friendsnames  qulity       city
1      nashena  topper  patanpeta
6         teja  topper      gudur

In [15]:
notequal_to=df[df["qulity"]!="intiligent"]
notequal_to

  friendsnames  qulity       city
1      nashena  topper  patanpeta
2      jayasri  ranker     pamaru
3       nasema    cool      gudur
4         asha   funny      gudur
5         ravi  ranker        mtm
6         teja  topper      gudur
7      shabana    cool    nidmole
9         rama   funny  patanpeta

In [16]:
# ---multiple filters--
#  synatx:
#     table_name[(table_name["colum_name1"]=="val") & (table_name["column_name2"]="val")]

In [17]:
using_and=df[(df["qulity"]=="topper") & (df["city"]=="pamaru")]
using_and

Empty DataFrame
Columns: [friendsnames, qulity, city]
Index: []

In [18]:
using_and1=df[(df["qulity"]!="topper") & (df["city"]=="pamaru")]
using_and1

  friendsnames  qulity    city
2      jayasri  ranker  pamaru

In [19]:
using_and2=df[(df["qulity"]!="topper") & (df["city"]!="pamaru")]
using_and2

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [20]:
using_and3=df[(df["qulity"]=="topper") & (df["city"]!="pamaru")]
using_and3

  friendsnames  qulity       city
1      nashena  topper  patanpeta
6         teja  topper      gudur

In [21]:
# ---multiple filters-- or condition----
#  synatx:
#     table_name[(table_name["colum_name1"]=="val") | (table_name["column_name2"]="val")]

In [22]:
using_or=df[(df["qulity"]=="intiligent") | (df["friendsnames"]=="teja")]
using_or

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
6          teja      topper      gudur
8          rupa  intiligent        vij
10       prasad  intiligent        hyd

In [23]:
using_or1=df[(df["qulity"]!="intiligent") | (df["friendsnames"]=="teja")]
using_or1

  friendsnames  qulity       city
1      nashena  topper  patanpeta
2      jayasri  ranker     pamaru
3       nasema    cool      gudur
4         asha   funny      gudur
5         ravi  ranker        mtm
6         teja  topper      gudur
7      shabana    cool    nidmole
9         rama   funny  patanpeta

In [24]:
using_or2=df[(df["qulity"]=="intiligent") | (df["friendsnames"]!="teja")]
using_or2

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [25]:
#--does not exists---to show same df table---
using_or3=df[(df["qulity"]!="intiligent") | (df["friendsnames"]!="teja")]
using_or3

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [26]:
#--- by using isin condition---
# syntax:
#     list=["val1","val2"]
#     table_name[table_name.colum_name.isin(list)]

In [27]:
lst=["funny","intiligent","topper"]
equal_to_isin=df[df.qulity.isin(lst)]
equal_to_isin

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
4          asha       funny      gudur
6          teja      topper      gudur
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [28]:
#--- by using not isin condition---
# syntax:
#     list=["val1","val2"]
#     table_name[~table_name.colum_name.isin(list)]

In [29]:
lst=["funny","intiligent","topper"]
not_isin=df[~df.qulity.isin(lst)]
not_isin

  friendsnames  qulity     city
2      jayasri  ranker   pamaru
3       nasema    cool    gudur
5         ravi  ranker      mtm
7      shabana    cool  nidmole

In [30]:
# --- by using isin condition-- multiple conditions---using and (&)---
# syntax:
#     list=["val1","val2"]
#     list2=["value1","value2"]
#     table_name[(table_name.colum_name.isin(list)) & (table_name.column_name2.isin(list2))]

In [31]:
lst=["funny","intiligent","topper"]
lst2=["jayasri","ravi","nashena"]
mul_isin=df[(df.qulity.isin(lst)) & (df.friendsnames.isin(lst2))]
mul_isin

  friendsnames  qulity       city
1      nashena  topper  patanpeta

In [ ]:
# --- by using not isin condition-- multiple conditions---using and (&)---
# syntax:
#     list=["val1","val2"]
#     list2=["value1","value2"]
#     list2=["value1","value2"]
#     table_name[(~table_name.colum_name.isin(list)) & (~table_name.column_name2.isin(list2))]

In [32]:
lst=["funny","intiligent","topper"]
lst2=["jayasri","ravi","nashena"]
mul_isin_not=df[~(df.qulity.isin(lst)) & (~df.friendsnames.isin(lst2))]
mul_isin_not

  friendsnames qulity     city
3       nasema   cool    gudur
7      shabana   cool  nidmole

In [ ]:
# --- by using isin and not isin condition-- multiple conditions---using and (&)---
# syntax:
#     list=["val1","val2"]
#     list2=["value1","value2"]
#     list2=["value1","value2"]
#     table_name[(table_name.colum_name.isin(list)) & (~table_name.column_name2.isin(list2))]

In [34]:
lst=["funny","intiligent","topper"]
lst2=["jayasri","ravi","nashena"]
mul_isin_not1=df[(df.qulity.isin(lst)) & (~df.friendsnames.isin(lst2))]
mul_isin_not1

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
4          asha       funny      gudur
6          teja      topper      gudur
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [ ]:
# --- by using  isin condition-- multiple conditions---using or (|)---
# syntax:
#     list=["val1","val2"]
#     list2=["value1","value2"]
#     list2=["value1","value2"]
#     table_name[(table_name.colum_name.isin(list)) | (table_name.column_name2.isin(list2))]

In [35]:
lst=["funny","intiligent","topper"]
lst2=["jayasri","ravi","nashena"]
mul_isin_or=df[(df.qulity.isin(lst)) | (df.friendsnames.isin(lst2))]
mul_isin_or

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [ ]:
# --- by using not isin condition-- multiple conditions---using or (|)---
# syntax:
#     list=["val1","val2"]
#     list2=["value1","value2"]
#     list2=["value1","value2"]
#     table_name[(~table_name.colum_name.isin(list)) | (~table_name.column_name2.isin(list2))]

In [36]:
lst=["funny","intiligent","topper"]
lst2=["jayasri","ravi","nashena"]
mul_isin_not_or=df[~(df.qulity.isin(lst)) | (~df.friendsnames.isin(lst2))]
mul_isin_not_or

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [ ]:
# -------append-----

In [ ]:
# syntax:
#     pd.concat([table1,table2],axis=0) or
#     pd.concat([table1,table2],axis=1)

In [37]:
import pandas as pd
df1=pd.read_excel(r"C:\Users\HP\OneDrive\Documents\10assinment.xlsx")
df1

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [38]:
df2=pd.read_excel(r"C:\Users\HP\OneDrive\Documents\girls_frds.xlsx")
df2

  girlsfriends_names     quality
0               sony  intiligent
1            parveen        cool
2            shameem      topper
3            meghana      ranker
4            fathima       funny
5        hima bindhu      ranker
6          sangeetha  intiligent
7             safiya         NaN

In [39]:
append=pd.concat([df1,df2],axis=0)
append

   friendsnames      qulity       city girlsfriends_names     quality
0      santhosh  intiligent  patanpeta                NaN         NaN
1       nashena      topper  patanpeta                NaN         NaN
2       jayasri      ranker     pamaru                NaN         NaN
3        nasema        cool      gudur                NaN         NaN
4          asha       funny      gudur                NaN         NaN
5          ravi      ranker        mtm                NaN         NaN
6          teja      topper      gudur                NaN         NaN
7       shabana        cool    nidmole                NaN         NaN
8          rupa  intiligent        vij                NaN         NaN
9          rama       funny  patanpeta                NaN         NaN
10       prasad  intiligent        hyd                NaN         NaN
0           NaN         NaN        NaN               sony  intiligent
1           NaN         NaN        NaN            parveen        cool
2           NaN         NaN        NaN            shameem      topper
3           NaN         NaN        NaN            meghana      ranker
4           NaN         NaN        NaN            fathima       funny
5           NaN         NaN        NaN        hima bindhu      ranker
6           NaN         NaN        NaN          sangeetha  intiligent
7           NaN         NaN        NaN             safiya         NaN

In [41]:
append1=pd.concat([df1,df2],axis=1)
append1

   friendsnames      qulity       city girlsfriends_names     quality
0      santhosh  intiligent  patanpeta               sony  intiligent
1       nashena      topper  patanpeta            parveen        cool
2       jayasri      ranker     pamaru            shameem      topper
3        nasema        cool      gudur            meghana      ranker
4          asha       funny      gudur            fathima       funny
5          ravi      ranker        mtm        hima bindhu      ranker
6          teja      topper      gudur          sangeetha  intiligent
7       shabana        cool    nidmole             safiya         NaN
8          rupa  intiligent        vij                NaN         NaN
9          rama       funny  patanpeta                NaN         NaN
10       prasad  intiligent        hyd                NaN         NaN

In [ ]:
# ----groupby aggregation functions----(count,max,min,sum,avg)
# ----distinct ----
# df.column_name.unique()

In [52]:
import pandas as pd
df1_g=pd.read_excel(r"C:\Users\HP\OneDrive\Documents\10assinment.xlsx")
df1_g

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [57]:
df1_g.qulity.unique()

array(['intiligent', 'topper', 'ranker', 'cool', 'funny'], dtype=object)

In [58]:
df1_g.city.unique()

array(['patanpeta', 'pamaru', 'gudur', 'mtm', 'nidmole', 'vij', 'hyd'],
      dtype=object)

In [ ]:
# syntax:
#     table_name.groupby("column_name").aggregation_functions()

In [59]:
df1_g.groupby("qulity").count()

            friendsnames  city
qulity
cool                   2     2
funny                  2     2
intiligent             3     3
ranker                 2     2
topper                 2     2

In [60]:
df1_g.groupby("qulity").sum()

                  friendsnames             city
qulity
cool             nasemashabana     gudurnidmole
funny                 asharama   gudurpatanpeta
intiligent  santhoshrupaprasad  patanpetavijhyd
ranker             jayasriravi        pamarumtm
topper             nashenateja   patanpetagudur

In [61]:
df1_g.groupby("qulity").max()

           friendsnames       city
qulity
cool            shabana    nidmole
funny              rama  patanpeta
intiligent     santhosh        vij
ranker             ravi     pamaru
topper             teja  patanpeta

In [62]:
df1_g.groupby("qulity").min()

           friendsnames   city
qulity
cool             nasema  gudur
funny              asha  gudur
intiligent       prasad    hyd
ranker          jayasri    mtm
topper          nashena  gudur

In [ ]:
# ---merges----(inner,left,right,outer)

In [ ]:
# syntax:
#     table1.merge(table2),"how=type_of_merge",on="column_name"

In [64]:
import pandas as pd
df1_m=pd.read_excel(r"C:\Users\HP\OneDrive\Documents\10assinment.xlsx")
df1_m

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [73]:
df2_m=pd.read_excel(r"C:\Users\HP\OneDrive\Documents\girls_frds.xlsx")
df2_m

  girlsfriends_names      qulity
0               sony  intiligent
1            parveen        cool
2            shameem      topper
3            meghana      ranker
4            fathima       funny
5        hima bindhu      ranker
6          sangeetha  intiligent
7             safiya         NaN

In [74]:
df1_m.merge(df2_m,how="inner",on="qulity")

   friendsnames      qulity       city girlsfriends_names
0      santhosh  intiligent  patanpeta               sony
1      santhosh  intiligent  patanpeta          sangeetha
2          rupa  intiligent        vij               sony
3          rupa  intiligent        vij          sangeetha
4        prasad  intiligent        hyd               sony
5        prasad  intiligent        hyd          sangeetha
6       nashena      topper  patanpeta            shameem
7          teja      topper      gudur            shameem
8       jayasri      ranker     pamaru            meghana
9       jayasri      ranker     pamaru        hima bindhu
10         ravi      ranker        mtm            meghana
11         ravi      ranker        mtm        hima bindhu
12       nasema        cool      gudur            parveen
13      shabana        cool    nidmole            parveen
14         asha       funny      gudur            fathima
15         rama       funny  patanpeta            fathima

In [75]:
df1_m.merge(df2_m,how="left",on="qulity")

   friendsnames      qulity       city girlsfriends_names
0      santhosh  intiligent  patanpeta               sony
1      santhosh  intiligent  patanpeta          sangeetha
2       nashena      topper  patanpeta            shameem
3       jayasri      ranker     pamaru            meghana
4       jayasri      ranker     pamaru        hima bindhu
5        nasema        cool      gudur            parveen
6          asha       funny      gudur            fathima
7          ravi      ranker        mtm            meghana
8          ravi      ranker        mtm        hima bindhu
9          teja      topper      gudur            shameem
10      shabana        cool    nidmole            parveen
11         rupa  intiligent        vij               sony
12         rupa  intiligent        vij          sangeetha
13         rama       funny  patanpeta            fathima
14       prasad  intiligent        hyd               sony
15       prasad  intiligent        hyd          sangeetha