In [ ]:
#---pands_praactice--
#--basic_checks--

In [15]:
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\OneDrive\Documents\10assinment.xlsx")
df

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [16]:
df.head()

  friendsnames      qulity       city
0     santhosh  intiligent  patanpeta
1      nashena      topper  patanpeta
2      jayasri      ranker     pamaru
3       nasema        cool      gudur
4         asha       funny      gudur

In [17]:
df.tail()

   friendsnames      qulity       city
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [18]:
df.columns

Index(['friendsnames', 'qulity', 'city'], dtype='object')

In [19]:
df.info

<bound method DataFrame.info of    friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd>

In [20]:
type(df)

pandas.core.frame.DataFrame

In [21]:
df.index

RangeIndex(start=0, stop=11, step=1)

In [22]:
df.shape

(11, 3)

In [26]:
df.dtypes

friendsnames    object
qulity          object
city            object
dtype: object

In [ ]:
#---filters---

In [27]:
df

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [ ]:
# syntax:
#     table_name[table_name["col_name"]=value]

In [28]:
equal_to=df[df["qulity"]=="topper"]
equal_to

  friendsnames  qulity       city
1      nashena  topper  patanpeta
6         teja  topper      gudur

In [29]:
notequal_to=df[df["qulity"]!="intiligent"]
notequal_to

  friendsnames  qulity       city
1      nashena  topper  patanpeta
2      jayasri  ranker     pamaru
3       nasema    cool      gudur
4         asha   funny      gudur
5         ravi  ranker        mtm
6         teja  topper      gudur
7      shabana    cool    nidmole
9         rama   funny  patanpeta

In [ ]:
# ---multiple filters--
#  synatx:
#     table_name[(table_name["colum_name1"]=="val") & (table_name["column_name2"]="val")]

In [38]:
using_and=df[(df["qulity"]=="topper") & (df["city"]=="pamaru")]
using_and

Empty DataFrame
Columns: [friendsnames, qulity, city]
Index: []

In [39]:
using_and1=df[(df["qulity"]!="topper") & (df["city"]=="pamaru")]
using_and1

  friendsnames  qulity    city
2      jayasri  ranker  pamaru

In [40]:
using_and2=df[(df["qulity"]!="topper") & (df["city"]!="pamaru")]
using_and2

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [41]:
using_and3=df[(df["qulity"]=="topper") & (df["city"]!="pamaru")]
using_and3

  friendsnames  qulity       city
1      nashena  topper  patanpeta
6         teja  topper      gudur

In [ ]:
# ---multiple filters-- or condition----
#  synatx:
#     table_name[(table_name["colum_name1"]=="val") | (table_name["column_name2"]="val")]

In [43]:
using_or=df[(df["qulity"]=="intiligent") | (df["friendsnames"]=="teja")]
using_or

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
6          teja      topper      gudur
8          rupa  intiligent        vij
10       prasad  intiligent        hyd

In [47]:
using_or1=df[(df["qulity"]!="intiligent") | (df["friendsnames"]=="teja")]
using_or1

  friendsnames  qulity       city
1      nashena  topper  patanpeta
2      jayasri  ranker     pamaru
3       nasema    cool      gudur
4         asha   funny      gudur
5         ravi  ranker        mtm
6         teja  topper      gudur
7      shabana    cool    nidmole
9         rama   funny  patanpeta

In [50]:
using_or2=df[(df["qulity"]=="intiligent") | (df["friendsnames"]!="teja")]
using_or2

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [53]:
#--does not exists---to show same df table---
using_or3=df[(df["qulity"]!="intiligent") | (df["friendsnames"]!="teja")]
using_or3

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
2       jayasri      ranker     pamaru
3        nasema        cool      gudur
4          asha       funny      gudur
5          ravi      ranker        mtm
6          teja      topper      gudur
7       shabana        cool    nidmole
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [ ]:
#--- by using isin condition---
# syntax:
#     list=["val1","val2"]
#     table_name[table_name.colum_name.isin(list)]

In [34]:
lst=["funny","intiligent","topper"]
equal_to_isin=df[df.qulity.isin(lst)]
equal_to_isin

   friendsnames      qulity       city
0      santhosh  intiligent  patanpeta
1       nashena      topper  patanpeta
4          asha       funny      gudur
6          teja      topper      gudur
8          rupa  intiligent        vij
9          rama       funny  patanpeta
10       prasad  intiligent        hyd

In [ ]:
#--- by using not isin condition---
# syntax:
#     list=["val1","val2"]
#     table_name[~table_name.colum_name.isin(list)]

In [36]:
lst=["funny","intiligent","topper"]
not_isin=df[~df.qulity.isin(lst)]
not_isin

  friendsnames  qulity     city
2      jayasri  ranker   pamaru
3       nasema    cool    gudur
5         ravi  ranker      mtm
7      shabana    cool  nidmole

In [ ]:
# --- by using isin condition-- multiple conditions---using and (&)---
# syntax:
#     list=["val1","val2"]
#     list2=["value1","value2"]
#     table_name[(table_name.colum_name.isin(list)) & (table_name.column_name2.isin(list2))]